<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Forum</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" type="text/css" href="css/icofont.css">
		<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
		<style>
			body {
				background-color: black;
			}
		</style>
	</head>
	<body>
		<div class="container mt-4 shadow">
			<div class="col-4 offset-4">
			<img class="img-fluid mx-auto d-block" src="img/logo.png"  width="40%;" alt="">
			</div>
			<br>
			<div class="row">

			<div class="col-lg-4 col-sm-12 col-md-12">

				<h1 style="font-size: 30px;" class="text-white text-center"><i class="icofont iconfont-2x float-left">arrow_left</i>File Request</h1>

				<div class="card" style="background: #1a1a1a">
					<div class="card-body">
						<label class="text-white">Your desire content</b>
						</label>
						<input class="form-control" type="text" name="filecontent" placeholder="Enter File Name">
						<br>
						<label class="text-white"><b>Content Type</b></label>
						<select class="form-control" id="contenttype">
							<option>Movie</option>
							<option>TV-Series</option>
							<option>Game</option>
							<option>Software</option>
							<option>Other</option>
						</select>
						<br>
						<label class="text-white"><b>Downnload link (If has)</b></label>
						<input class="form-control" type="text" name="filecontent" placeholder="Enter download link">
						<br>
						<button class="btn btn-primary shadow">Submit</button>
					</div>
					</div>
				</div>
			
			<div class="col-lg-8 col-sm-12 col-md-12 shadow">
				<h1 style="font-size: 30px;" class="text-white text-center">Discussion</h1>
				<div class="card mb-4" style="background: #1a1a1a">
					<div class="card-body">
						<div>
							<label class="text-white" style="font-size: 20px;"><b>Rashik Zaman</b></label><i class="icofont icofont-2x float-right text-success">check_circled</i>
					<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim tortor ut iaculis placerat. Aenean semper vel nulla eget commodo. Morbi commodo elit a pharetra ultrices. Quisque in diam quam. Praesent lacinia feugiat purus quis fringilla. Nulla facilisi. Morbi non turpis volutpat, iaculis massa in, lacinia odio. Integer tristique nibh neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ut purus et lacus sodales congue. Nullam blandit lectus fringilla sem tempus, eu pulvinar erat vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut metus tortor, dapibus dignissim mollis nec, ullamcorper ac sapien.</p>
				</div>
				<hr>
				<div>
					<i class="icofont icofont-2x mx-3 text-white">search</i>
					<i class="icofont icofont-2x mx-3 text-danger">ui_love</i>
					<i class="icofont icofont-2x mx-3 text-success">download</i>

				</div>	
					</div>
					
				</div>
				<div class="card mb-4" style="background: #1a1a1a">
					<div class="card-body">
						<div>
							<label class="text-white" style="font-size: 20px;"><b>Rashik Zaman</b></label><i class="icofont icofont-2x float-right text-danger">close_circled</i>
					<p class="text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dignissim tortor ut iaculis placerat. Aenean semper vel nulla eget commodo. Morbi commodo elit a pharetra ultrices. Quisque in diam quam. Praesent lacinia feugiat purus quis fringilla. Nulla facilisi. Morbi non turpis volutpat, iaculis massa in, lacinia odio. Integer tristique nibh neque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In ut purus et lacus sodales congue. Nullam blandit lectus fringilla sem tempus, eu pulvinar erat vestibulum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Ut metus tortor, dapibus dignissim mollis nec, ullamcorper ac sapien.</p>
				</div>
				<hr>
				<div>
					<i class="icofont icofont-2x mx-3 text-white">search</i>
					<i class="icofont icofont-2x mx-3 text-danger">ui_love</i>

				</div>	
					</div>
					
				</div>

			</div>
			</div>
		</div>
	
		
		<script src="js/jquery-slim.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>