
.box{
    border-radius: 2%;
    overflow: hidden;
    position: relative;
}
.box:before{
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.7);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transform: skew(45deg) scaleX(0);
    transition: all 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
 
}
.box:hover:before{ transform: skew(0) scaleX(1); }
.box img{
    width: 100%;
    height: auto;
    transform: scale(1);
    transition: all 0.5s ease 0s;
}
.box:hover img{ transform: scale(1.2); }
.box .box-content{
    width: 100%;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    opacity: 0;
    z-index: 2;
    transform: translateY(-50%) scale(0.8);
    transition: all 0.2s ease 0s;
}
.box:hover .box-content{
    opacity: 1;
    transform: translateY(-50%) scale(1);
}
.box .title{
    font-size: 22px;
    font-weight: 600;
    color: #e2211a;
    text-transform: uppercase;
    margin: 0 0 5px 0;
    position: relative;
    transition: all 0.5s ease 0s;
}
.box .post{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
}
.box .icon{
    padding: 0;
    margin: 0;
    list-style: none;
}
.box .icon li{
    display: inline-block;
    margin-left: 5px;
    opacity: 0;
    transform: translateY(50%);
    transition: all 0.3s ease 0.1s;
}
.box:hover .icon li{
    opacity: 1;
    transform: translateY(0);
}
.box:hover .icon li:nth-child(2){ transition-delay: 0.2s; }
.box .icon li a{
    display: block;
    width: 130px;
    height: auto;
    line-height: 33px;
    border-radius:5% 5% 5% 5%;
    background: #2b78f2;
    font-size: 17px;
    color: #fff;
    transition: all 0.3s ease 0s;
}
.box .icon li a:hover{
    background: #fff;
    color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
@media only screen and (max-width:990px){
    .box{ margin-bottom: 30px; }
}