<!DOCTYPE html>
<html>
<head>
	<title>dacad</title>
	<link rel="stylesheet" type="text/css" href="css/hover.css">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    	body {
    		font-family: 'Montserrat', sans-serif;
    	}

    </style>
</head>
<body>
	<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-4 col-lg-4">
            <div class="box">
                <img src="img/flash.jpg">
                <div class="box-content">
                    <h3 class="title">The FLash (2014)</h3>
                    <span class="post">Rating: 8.7</span>
                    <span class="post">Quality: HDRip 720p</span>
                    <span class="post">Summery: Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the ...</span>
                    <br>
                    <br>
                    <ul class="icon">
                        <li><a href="#"><i class="fa fa-play"> Trailer</i></a></li>
                        <li><a href="#"><i class="fa fa-download"> Download</i></a></li>
                    </ul>
                </div>
            </div>
        </div>

</body>
</html>