<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>I Don't Know</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animate.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav class="navbar navbar-light navbar-expand-lg fixed-top nav-sdw" style="z-index: 0; background-color: #000000;">
			<div class="container-fluid text-right">
				<a class="navbar-brand mx-lg-auto mx-md-auto mx-sm-auto" href="#"><img class="mx-lg-auto" src="img/sam_logo.png" width="150px" align="left" alt="Samonline"></a>
				<button class="navbar-toggler bg-light" type="button" data-toggle="collapse" data-target="#Nav"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="Nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown mr-3" >
							<a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">Movies</a>
							<div class="dropdown-menu animated zoomInUp-1 shadow float-md-right">
								<div class="d-flex">
								<div class="d-inline">
								<a href="#" class="dropdown-item">3D Movies</a>
								<a href="#" class="dropdown-item">English 1080p</a>
								<a href="#" class="dropdown-item">English</a>
								<a href="#" class="dropdown-item">Hindi</a>
							</div>
							<div class="d-inline">
								<a href="#" class="dropdown-item">South Indian</a>
								<a href="#" class="dropdown-item">Animation</a>
								<a href="#" class="dropdown-item">Foreign Movies</a>
								</div>
							</div>
							</div>
						</li>
						<li class="nav-item dropdown mr-3" >
							<a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">TV-Series</a>
							
							<div class="dropdown-menu animated zoomInUp-1 shadow float-md-right">
								<a href="#" class="dropdown-item">English</a>
								<a href="#" class="dropdown-item">Award & TV Shows</a>
								<a href="#" class="dropdown-item">Cartoon</a>
								<a href="#" class="dropdown-item">WWE Wrestling</a>
								
							</div>
						</li>
						<li class="nav-item dropdown mr-3" >
							<a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">Games</a>
							
							<div class="dropdown-menu animated zoomInUp-1 shadow float-md-right">
								<a href="#" class="dropdown-item">PC Games</a>
								<a href="#" class="dropdown-item">Android Games</a>
								<a href="#" class="dropdown-item">Console Games</a>
								
							</div>
							<li class="nav-item dropdown mr-3" >
								<a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">Softwares</a>
								<div class="dropdown-menu animated zoomInUp-1 shadow float-md-right">
									<a href="#" class="dropdown-item">Operating Systems</a>
									<a href="#" class="dropdown-item">Ebook Reader</a>
									<a href="#" class="dropdown-item">Media Players</a>
									<a href="#" class="dropdown-item">Office Softwares</a>
									<a href="#" class="dropdown-item">Driver Collection</a>
									<a href="#" class="dropdown-item">Graphic Desgin</a>
									<a href="#" class="dropdown-item">Video Editing</a>
									<a href="#" class="dropdown-item">Browsers</a>
									<a href="#" class="dropdown-item">Utilities</a>
								</div>
							</li>
							<li class="nav-item dropdown mr-3" >
								<a class="nav-link dropdown-toggle text-white" data-toggle="dropdown" href="#">Others</a>
								
								<div class="dropdown-menu animated zoomInUp-1 shadow float-md-right" >
									<a href="#" class="dropdown-item">Documentory</a>
									<a href="#" class="dropdown-item">Tutorials</a>
									
								</li>
								<li class="nav-item mb-md-3 mb-sm-3" >
									<button class="btn btn-primary ml-2">Live TV</button>
								</li>
								<li class="rounded ml-5 mb-md-3 mb-sm-3">
									<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal" id="search_ico"><i class="fa fa-search"></i></button>
									<form class="form-inline ml-auto input-group-prepend float-right" id="search">
										<input class="form-control" type="text" placeholder="Search">
										<select class="form-control">
											<option>Movies</option>
											<option>TV Series</option>
											<option>Games</option>
											<option>Softwares</option>
											<option>Others</option>
										</select>
									</form>
								</li>
								<li>
									<button class="btn btn-outline-success ml-2">Log In</button>
								</li>
							</ul>
						</div>
						
					</div>
					
				</nav>
				<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus eu sem rutrum, cursus erat ut, sodales tortor. Nam ullamcorper dui ipsum, non tincidunt massa egestas quis. Maecenas vel nibh lectus. Vivamus id purus nec purus luctus commodo. Sed accumsan a purus non pharetra. Curabitur cursus urna ligula, eget molestie ex elementum feugiat. Nunc et fermentum ligula, non commodo mauris. Maecenas id condimentum metus. Suspendisse at ante rutrum, euismod nisl sit amet, accumsan lorem. Donec rutrum lobortis urna vitae vestibulum. Maecenas eu dui id massa dignissim accumsan. Pellentesque eu sem eget velit convallis auctor sed eget arcu. Etiam mollis magna et lacus tincidunt, sit amet volutpat neque vulputate. Donec facilisis felis id cursus aliquet. Nulla sapien mauris, euismod in dolor a, maximus sagittis risus. Etiam in arcu a lacus scelerisque dignissim sed ornare mauris.Donec tincidunt dui et nibh aliquet dapibus. Aliquam rutrum augue ligula, id ultrices mauris ornare vitae. Nam maximus lorem nisi, tempor sodales sapien consequat sit amet. Ut fringilla et massa eget imperdiet. Suspendisse sed malesuada libero, a bibendum velit. Nulla efficitur tincidunt mi, a cursus tortor semper non. Nunc molestie hendrerit nisl at vulputate. Praesent semper in urna sed finibus. Ut lacus arcu, fermentum eu convallis non, luctus vel mauris. Donec eget felis venenatis, vehicula metus nec, sodales sem. Curabitur a mattis elit.Aliquam sagittis commodo velit, nec cursus neque feugiat viverra. Praesent molestie viverra ante, at pellentesque lacus euismod ac. Vestibulum at vestibulum nibh. Donec ornare euismod sem vitae sagittis. Ut rhoncus, metus sed scelerisque volutpat, purus ipsum suscipit enim, eget aliquam magna dui ac lacus. Integer varius, mauris eget gravida maximus, leo arcu gravida arcu, ac tincidunt eros quam sed mauris. Sed erat nunc, pretium in eros at, placerat fermentum orci. Donec orci velit, consequat eu tellus a, feugiat luctus nunc. Etiam tristique sodales massa, nec sollicitudin quam tempus at. Aenean ut ligula sit amet orci finibus ultrices. Donec quis purus libero. Cras commodo turpis eu lacus rhoncus cursus. Nam et erat sed augue pharetra porta.Etiam sed quam eu turpis dapibus tempor. Curabitur non diam augue. Nam nec est mi. Vivamus non mauris ac felis lobortis dapibus id sit amet odio. Duis tincidunt rutrum velit, sed pellentesque dui tristique maximus. Ut rutrum elementum ultrices. Praesent nec leo non orci sodales malesuada. Aliquam efficitur neque sed libero faucibus rutrum. Ut sed cursus justo, iaculis ullamcorper metus. Duis ac risus eget libero varius ultricies ac sed enim. Donec at est viverra, posuere nunc at, eleifend ante. Praesent faucibus porttitor augue vel congue. Suspendisse mattis neque nec purus tempus dictum. Suspendisse blandit velit nec euismod mollis. Quisque pharetra ex quis rhoncus scelerisque. Nam ac dui elementum, pretium magna sit amet, tempus erat.Nullam ultrices ligula et orci eleifend venenatis. Etiam facilisis, nisi viverra dignissim laoreet, libero purus imperdietex, at interdum tellus nulla sit amet nisl. Sed enim diam, iaculis quis euismod in, gravida ut dui. Nulla laoreet lorem ut imperdiet ultrices. Vestibulum mollis eros et lobortis sollicitudin. Ut egestas eros ut dolor dignissim semper. Cras orci urna, ultrices id pellentesque eget, condimentum a velit. Maecenas aliquet lectus vel ex suscipit, quis facilisis felis fringilla. Sed blandit ligula at nulla sagittis gravida.Sed sit amet purus non nulla mollis elementum eu eget diam. Aliquam erat volutpat. Donec pellentesque consectetur massa. massa. Nullam at purus eu augue blandit bibendum eget eget purus. Mauris urna orci, congue quis lacinia vitae, semper pellentesque neque. Aliquam erat volutpat. Pellentesque felis sem, vulputate id felis eget, porttitor malesuada nisl. Proin et rutrum lacus. Nulla facilisi.Aliquam efficitur hendrerit nisi sed blandit. Ut eu aliquet velit. Proin malesuada nunc non tempor aliquam. Maecenas vitae ante gravida, accumsan sem a, laoreet lorem. Etiam sed dui dolor. Fusce ornare accumsan nibh, in facilisis purus rutrum id. Nullam at scelerisque lorem, eget sodales justo. Donec quis porta tortor. Nullam sed sollicitudin quam, sit amet pellentesque est. Sed diam ante, vulputate in vulputate ullamcorper, egestas sit amet metus. Phasellus pharetra mattis eros vitae varius. Nullam justo eros, sodales consectetur felis sollicitudin, mollis ullamcorper nisl.Aenean mattis placerat mauris, nec convallis lorem laoreet a. Maecenas sed luctus leo. Phasellus magna risus, dignissim ut consectetur id, tristique tempus urna. Quisque vitae leo a neque maximus rhoncus. Donec aliquam neque non ligula viverra laoreet. Sed id justo eget mauris tincidunt elementum fringilla placerat ipsum. Fusce pharetra sagittis lacus, rutrum scelerisque orci semper et. Donec sed mi quis lorem interdum mattis. Etiam vel sem pharetra ipsum egestas tincidunt. Nam in tellus porta, suscipit quam non, suscipit est. Cras maximus turpis a nibh commodo, non tempor lacus pulvinar. Nullam egestas tellus nunc, non blandit elit ultricies ut. Vestibulum nec elit et nisl faucibus mollis.Phasellus gravida sodales arcu, vel rhoncus sem hendrerit tempor. Vestibulum elementum mauris risus, nec rhoncus nibh iaculis non. Cras ornare diam feugiat pulvinar facilisis. Donec commodo dui fringilla tempus hendrerit. Etiam tristique interdum placerat. Integer finibus laoreet ultrices. Aliquam ac arcu purus. Phasellus non lorem mollis, bibendum felis sed, placerat nibh. Nullam rutrum eros dui. Nulla facilisi.
					Mauris et lorem in metus viverra aliquet eu a dolor. Nunc in nibh elit. Morbi fermentum venenatis purus at vehicula. Integer risus sem, tristique et sem eget, pretium viverra libero. Fusce commodo purus vitae nisi imperdiet auctor. Nulla placerat est id tincidunt placerat. Cras augue massa, tempor sed congue rhoncus, pellentesque sit amet sem. Sed faucibus risus lectus, non ultrices dui rutrum et. Quisque dictum nisi felis, ut gravida ante sollicitudin eget.Nullam at purus eu augue blandit bibendum eget eget purus. Mauris urna orci, congue quis lacinia vitae, semper pellentesque neque. Aliquam erat volutpat. Pellentesque felis sem, vulputate id felis eget, porttitor malesuada nisl. Proin et rutrum lacus. Nulla facilisi.Aliquam efficitur hendrerit nisi sed blandit. Ut eu aliquet velit. Proin malesuada nunc non tempor aliquam. Maecenas vitae ante gravida, accumsan sem a, laoreet lorem. Etiam sed dui dolor. Fusce ornare accumsan nibh, in facilisis purus rutrum id. Nullam at scelerisque lorem, eget sodales justo. Donec quis porta tortor. Nullam sed sollicitudin quam, sit amet pellentesque est. Sed diam ante, vulputate in vulputate ullamcorper, egestas sit amet metus. Phasellus pharetra mattis eros vitae varius. Nullam justo eros, sodales consectetur felis sollicitudin, mollis ullamcorper nisl.Aenean mattis placerat mauris, nec convallis lorem laoreet a. Maecenas sed luctus leo. Phasellus magna risus, dignissim ut consectetur id, tristique tempus urna. Quisque vitae leo a neque maximus rhoncus. Donec aliquam neque non ligula viverra laoreet. Sed id justo eget mauris tincidunt elementum fringilla placerat ipsum. Fusce pharetra sagittis lacus, rutrum scelerisque orci semper et. Donec sed mi quis lorem interdum mattis. Etiam vel sem pharetra ipsum egestas tincidunt. Nam in tellus porta, suscipit quam non, suscipit est. Cras maximus turpis a nibh commodo, non tempor lacus pulvinar. Nullam egestas tellus nunc, non blandit elit ultricies ut. Vestibulum nec elit et nisl faucibus mollis.Phasellus gravida sodales arcu, vel rhoncus sem hendrerit tempor. Vestibulum elementum mauris risus, nec rhoncus nibh iaculis non. Cras ornare diam feugiat pulvinar facilisis. Donec commodo dui fringilla tempus hendrerit. Etiam tristique interdum placerat. Integer finibus laoreet ultrices. Aliquam ac arcu purus. Phasellus non lorem mollis, bibendum felis sed, placerat nibh. Nullam rutrum eros dui. Nulla facilisi.
				Mauris et lorem in metus viverra aliquet eu a dolor. Nunc in nibh elit. Morbi fermentum venenatis purus at vehicula. Integer risus sem, tristique et sem eget, pretium viverra libero. Fusce commodo purus vitae nisi imperdiet auctor. Nulla placerat est id tincidunt placerat. Cras augue massa, tempor sed congue rhoncus, pellentesque sit amet sem. Sed faucibus risus lectus, non ultrices dui rutrum et. Quisque dictum nisi felis, ut gravida ante sollicitudin eget.</p>
				<div class="modal fade animated zoomInUp" id="myModal">
					<div class="modal-dialog">
						<div class="modal-content">
							<!-- Modal Header -->
							<div class="modal-header border-0">
								<div class="d-inline">
									<i class="fa fa-search float-left" style="font-size: 36px;"></i>
									<h4 class="modal-title float-left ml-2">Search</h4>
								</div>
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>
							<!-- Modal body -->
							<div class="modal-body">
								<form>
									<input class="form-control" type="text" placeholder="Name...">
									<select class="form-control mt-2">
										<option>Movies</option>
										<option>TV Series</option>
										<option>Games</option>
										<option>Softwares</option>
										<option>Others</option>
									</select>
								</form>
							</div>
							<!-- Modal footer -->
							<div class="modal-footer border-0">
								<button type="button" class="btn btn-success" data-dismiss="modal"><i class="fa fa-search"><span class="ml-2">Search</span></i></button>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
				<ul class="list-group">
				<li class="list-group-item list-group-item-action list-group-item-primary">Okay 1</li>
				<li class="list-group-item list-group-item-action list-group-item-danger">Okay 2 <span class="badge badge-primary align-top">32</span></li>
				<li class="list-group-item list-group-item-action list-group-item-primary">Okay 3</li>
				<li class="list-group-item list-group-item-action list-group-item-primary">Okay 4</li>
				</ul>
			    </div>
				
				<div>
					<a href="#">
					<div class="d-flex">
					<h5>My Post One</h5>
					<small>yes it is</small>
				    </div>
					<p>Nunc in nibh elit. Morbi fermentum venenatis purus at vehicula. Integer risus sem, tristique et sem eget, pretium viverra libero. Fusce commodo purus vitae nisi imperdiet auctor. Nulla placerat est id tincidunt placerat. Cras augue massa, tempor sed congue rhoncus, pellentesque sit amet sem. Sed faucibus risus lectus, non ultrices dui rutrum et. Quisque dictum nisi felis, ut gravida ante sollicitudin eget.</p>
					<small>By Atiq</small>
					</a>
				</div>

				<script src="js/jquery-slim.min.js"></script>
				<script src="js/popper.min.js"></script>
				<script src="js/bootstrap.min.js"></script>
			</body>
		</html>